<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment">

    <com.akkt.ecommerce.components.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/ivFragmentProfile"/>

    <TextView
            android:fontFamily="monospace"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFragmentProfileName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ivFragmentProfile"/>

    <TextView
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFragmentProfileAddress"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentProfileName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/tlFragmentProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvFragmentProfileAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tlFragmentProfile" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>
    <TextView
            android:textSize="@dimen/text_regular_3x"
            android:textColor="@color/yellow"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFragmentProfileWallet" app:layout_constraintStart_toEndOf="@+id/ivFragmentProfile"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tlFragmentProfile" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:text="Wallet"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvFragmentProfileWallet"
            app:layout_constraintStart_toEndOf="@+id/ivFragmentProfile"
            app:layout_constraintEnd_toEndOf="parent"
    />
</android.support.constraint.ConstraintLayout>