<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_white"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_medium">

    <RelativeLayout
            android:layout_width="155dp"
            android:layout_height="190dp">
        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivItemProductIcon"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/product_shape_bg"
                android:layout_alignParentBottom="true">

            <TextView
                    android:id="@+id/tvItemProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_small"
                    android:layout_margin="@dimen/margin_small"
                    android:textColor="@color/full_white"/>

            <TextView
                    android:id="@+id/tvItemProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:layout_margin="@dimen/margin_small"
                    android:textColor="@color/full_white"
                    android:layout_alignParentBottom="true"/>

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivItemProductFavourite"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/margin_medium"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_favorite"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.card.MaterialCardView>